# vwowebAutomation

./: .project  pom.xml
src/test/java/Index_Runners/: IndexRunnner_Login.java
src/test/java/Utilities/: LogBack.java  SeleniumUtilites.java  Utilities_Paths.java  UtilsManger.java  configReader.java
src/test/java/steps_definations/: Login_stepdefination.java  hooks.java
src/test/java/vwoapplication_Pages/: LoginPage.java
src/test/java/webPractice/: WebPractices.java  webmm.java
src/test/resources/feature_Files/vwoapplication/sprint_1/: vwoapplication_Login.feature
